# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln
Cod3rsGrowth.Dominio/: Car.cs  Class1.cs  Cliente.cs  Cod3rsGrowth.Dominio.csproj  Enum.cs
Cod3rsGrowth.Dominio/Entidades/: Carro.cs  FiltroCarro.cs  FiltroVenda.cs  HistoricoDeVendas.cs  Venda.cs
Cod3rsGrowth.Dominio/Entities/: Car.cs  Carro.cs  Cliente.cs  Enum.cs  Venda.cs  Vendas.cs
Cod3rsGrowth.Dominio/Enums/: Cores.cs  Enum.cs  Marcas.cs
Cod3rsGrowth.Dominio/Interfaces/: IFiltro.cs  IRepositorio.cs  IRepositorioCarro.cs  IRepositorioMock.cs  IRepositorioVenda.cs  IServicoCarro.cs  IServicoVenda.cs
Cod3rsGrowth.Dominio/Migracao/: CriandoChaveEstrangeira.cs  CriandoTabelaCarro.cs  CriandoTabelaVenda.cs  CriandoTabelas.cs
Cod3rsGrowth.Dominio/Services/: ServicoCarro.cs  ServicoVenda.cs
Cod3rsGrowth.Dominio/Servicos/: ServicoCarro.cs  ServicoVenda.cs
Cod3rsGrowth.Infra/: Cod3rsGrowth.Infra.csproj  app.config
Cod3rsGrowth.Infra/ConexaoComBanco/: MeuContextoDeDados.cs
Cod3rsGrowth.Infra/CriacaoDasTabelas/: CriandoTabelaCarros.cs  CriandoTabelaVendas.cs  CriandoTabelas.cs
Cod3rsGrowth.Infra/InjecaoDeDependencia/: ModuloDeInjecao.cs  ModuloDeinjecao.cs
Cod3rsGrowth.Infra/Interfaces/: IRepositorio.cs  IRepositorioCarro.cs  IRepositorioVenda.cs
Cod3rsGrowth.Infra/MeuContextoDeDado/: MeuContextoDeDados.cs
Cod3rsGrowth.Infra/Repositorios/: ListaSingleton.cs  RepositorioCarro.cs  RepositorioVenda.cs
Cod3rsGrowth.Web/: App.Config  Cod3rsGrowth.Web.csproj  Program.cs
Cod3rsGrowth.Web/Controllers/: CarroController.cs  CarrosController.cs  VendaController.cs  VendasController.cs
Cod3rsGrowth.Web/DetalhesDosProblemas/: ExtensaoDosDetalhesDosProblemas.cs
Cod3rsGrowth.Web/Extensoes/: ConfigurarDetalhes.cs  ManipuladorDeExcecoes.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: package-lock.json  package.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/Webapp/: Component.js  index.html  index.js  manifest.json
Cod3rsGrowth.Web/wwwroot/Webapp/Controller/: AdicionarVenda.controller.js  App.controller.js  BaseController.js  Detalhes.controller.js  Home.controller.js  ListagemVenda.controller.js  NotFound.controller.js
Cod3rsGrowth.Web/wwwroot/Webapp/Test/Integration/: JornadaTelaDeCriacao.js  JornadaTelaDeDetalhes.js  JornadaTelaDeEdicao.js  JornadaTelaDeListagem.js  Jornadas.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js  opaTestsTelaDeCriacao.qunit.html  opaTestsTelaDeCriacao.qunit.js  opaTestsTelaDeListagem.qunit.html  opaTestsTelaDeListagem.qunit.js
Cod3rsGrowth.Web/wwwroot/Webapp/Test/Integration/Pages/: App.js  TelaDeCriacao.js  TelaDeDetalhes.js  TelaDeEdicao.js  TelaDeListagem.js
Cod3rsGrowth.Web/wwwroot/Webapp/Test/Integration/Pages/carros/: JornadaListagem.js  JornadaRemover.js  JornadaTelaCriacao.js  JornadaTelaDeDetalhes.js  JornadaTelaDeEdicao.js  JornadaTelaListagem.js  JornadaTelaListagemCarro.js  Listagem.js  Remover.js  TelaCriacao.js  TelaDeDetalhes.js  TelaDeEdicao.js  TelaListagem.js  TelaListagemCarro.js
Cod3rsGrowth.Web/wwwroot/Webapp/Test/Integration/Pages/vendas/: JornadaRemover.js  JornadaTelaDeCriacao.js  JornadaTelaDeDetalhes.js  JornadaTelaDeEdicao.js  JornadaTelaDeListagem.js  Remover.js  TelaDeCriacao.js  (+3 more)
Cod3rsGrowth.Web/wwwroot/Webapp/Test/Integration/arregements/: Startup.js
Cod3rsGrowth.Web/wwwroot/Webapp/Test/Unit/: unitTests.qunit.html  unitTests.qunit.js
Cod3rsGrowth.Web/wwwroot/Webapp/Test/Unit/Model/: formatter.js
Cod3rsGrowth.Web/wwwroot/Webapp/View/: AdicionarVenda.view.xml  App.view.xml  Detalhes.view.xml  Home.view.xml  ListagemVenda.view.xml  NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/Webapp/app/: App.controller.js  App.view.xml
Cod3rsGrowth.Web/wwwroot/Webapp/app/carros/: AdicionarCarro.controller.js  AdicionarCarro.view.xml  DetalhesCarro.controller.js  DetalhesCarro.view.xml  ListagemCarro.controller.js  ListagemCarro.view.xml
Cod3rsGrowth.Web/wwwroot/Webapp/app/common/: BaseController.js
Cod3rsGrowth.Web/wwwroot/Webapp/app/notfound/: NotFound.controller.js
Cod3rsGrowth.Web/wwwroot/Webapp/app/vendas/: AdicionarVenda.controller.js  AdicionarVenda.view.xml  Detalhes.controller.js  Detalhes.view.xml  ListagemVenda.controller.js  ListagemVenda.view.xml
Cod3rsGrowth.Web/wwwroot/Webapp/app/vendas/carros/: AdicionarCarro.fragment.xml
Cod3rsGrowth.Web/wwwroot/Webapp/i18n/: i18n.properties
Cod3rsGrowth.Web/wwwroot/Webapp/model/: formatter.js  validacao.js
Cod3rsGrowth.forms/: App.Config  Cod3rsGrowth.Forms.csproj  Form1.Designer.cs  Form1.cs  FormCriandoCarro.Designer.cs  FormCriandoCarro.cs  FormCriandoVenda.Designer.cs  FormCriandoVenda.cs  FormCriarCarro .Designer.cs  FormCriarCarro .cs  FormCriarVenda.Designer.cs  FormCriarVenda.cs  FormEditarCarro.Designer.cs  FormEditarCarro.cs  FormEditarVenda.Designer.cs  FormEditarVenda.cs  FormListagem.Designer.cs  FormListagem.cs  FormListagem.resx  FormListagemCarro.Designer.cs  FormListagemCarro.cs  FormListagemCarro.pt-BR.resx  FormListagemCarro.resx  FormListagemVenda.Designer.cs  FormListagemVenda.cs  FormListagemVenda.resx  FormModificarCarro.Designer.cs  FormModificarCarro.cs  FormModificarVenda.Designer.cs  FormModificarVenda.cs  MainForm.Designer.cs  MainForm.cs  ModuloInjecaoForm.cs  Program.cs
Cod3rsGrowth.forms/InjecaoForms/: ModuloDeInjecaoForms.cs
Cod3rsGrowth.forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Entidades.Carro.datasource  Cod3rsGrowth.Dominio.Entidades.Venda.datasource
Cod3rsGrowth.forms/System/Threading/: T.cs
(+25 files in other folders)
